server {
    listen 80 default_server;
    rewrite ^/ https://app.simulate.local/ redirect;
}


server {
    listen 443 ssl default_server;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    index index.html index.htm;
    root /var/www/
    server_name app.simulate.local;
}

